;
; Module for adding tags to players based on their group.
;

[grouptag]
; Interval in which to check for idle users in seconds,
; setting this to low might hurt server performance
interval = 10

; Comma seperated list of servers to operate on, leave empty for all
servers =

[all]
; This parameter is a map type. values are entered group:tag and are comma separated.
groupmap = admin:Administrator, officers:Officer

; For every server you want to override the [all] section for create
; a [server_<serverid>] section. For example:

; Overriding [all] for server with the id 1 would look like this
;[server_1]
; groupmap =